<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from volasportslive.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 04 Mar 2020 16:15:31 GMT -->
<head>
	<title>Vola Sports Live</title>

	<!-- meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- fonts -->
	<link href='../external.html?link=http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Oxygen:400,300,700' rel='stylesheet'>
 
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
     <link rel="icon" href="assets/img/vola.png" type="image/gif" sizes="32x32">
         
         <link rel="shortcut icon" type="image/png" href="assets/img/vola.png"/>
<link rel="shortcut icon" type="image/png" href="assets/img/vola.png"/>
</head>


<body id="home">

	<!-- ****************************** Preloader ************************** -->

	<div id="preloader"></div>

	<!-- ****************************** Sidebar ************************** -->

	<nav id="sidebar-wrapper">
		<a id="menu-close" href="#" class="close-btn toggle"><i class="ion-ios-close-empty"></i></a>
	    <ul class="sidebar-nav">
		    <li><a href="index.html">Home</a></li>
 <li><a href="privacy_policy.html">Privacy Policy</a></li>
	    </ul>
	</nav>

	<!-- ****************************** Header ************************** -->

	<header class="sticky" id="header">
		<section class="container">
			<section class="row" id="logo_menu">
				<section class="col-xs-8"><a class="logo" href="#">Vola Sports</a></section>
				<section class="col-xs-4"><a id="menu-toggle" href="#" class="toggle wow rotateIn" data-wow-delay="1s"><i class="ion-navicon"></i></a></section>
			</section>
		</section>
	</header>

	<!-- ****************************** Banner ************************** -->


	<section id="banner" >
		<section class="container">
 			<section class="row">
				<div class="col-md-6">
					<div class="headings">
						<h1 class="wow animated fadeInDown">All Sports Live Streaming</h1>
						<p class="wow animated fadeInLeft">Vola Sports Live shows 200+ channels free from all around the world.  </p>
						
						
							
		<center>
						
						<div class="row">
								<div>
									<a href="../external.html?link=https://dl.dropboxusercontent.com/s/33aynvufjaylf1i/volasport_6.3.apk" class="polo-btn store wow animated bounceInUp"><i class=" "></i>DOWNLOAD 6.3</a>
									
									<a href="../external.html?link=https://dl.dropboxusercontent.com/s/gpqbv23ilggxf0p/volasport_6.3.apk" class="polo-btn store wow animated bounceInUp"><i class=" "></i>Server 2</a>
									
									<p class="wow animated fadeInLeft"></p>
									
								 
								 
									
								</div>
							</div>
							
							<div class="col-xs-6 col-sm-6 col-md-5">
								<div>
 
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 hidden-xs hidden-sm">
					<div class="hand-container">
					<img class="iphone-hand img_res wow animated bounceInUp" data-wow-duration="1.2s" src=" "></img>
					<div class="clearfix"></div>
					</div>
				</div>
				
				
			</section>
		</section>
	</section>

	<!-- ****************************** Features Section ************************** -->

	 <!-- ****************************** Footer ************************** -->

		

	<!-- All the scripts -->

	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/script.js"></script>
	
<script id="cid0020000230772597584" data-cfasync="false" async src="../st.chatango.com/js/gz/emb.js" style="width: 200px;height: 300px;">{"handle":"chatingo02","arch":"js","styles":{"a":"006600","b":100,"c":"FFFFFF","d":"FFFFFF","k":"006600","l":"006600","m":"006600","n":"FFFFFF","p":"10","q":"006600","r":100,"ab":false,"usricon":0,"pos":"br","cv":1,"cvbg":"006600","cvw":200,"cvh":30,"surl":0,"cnrs":"0.78","ticker":1,"fwtickm":1}}</script>

	
</body>

<!-- Mirrored from volasportslive.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 04 Mar 2020 16:15:45 GMT -->
</html>