<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from volasportslive.com/privacy_policy.html by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 04 Mar 2020 16:16:08 GMT -->
<head>
	<title>Vola Sports Live</title>

	<!-- meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- fonts -->
	<link href='../external.html?link=http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Oxygen:400,300,700' rel='stylesheet'>

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
     <link rel="icon" href="assets/img/vola.png" type="image/gif" sizes="32x32">
         
         <link rel="shortcut icon" type="image/png" href="assets/img/vola.png"/>
<link rel="shortcut icon" type="image/png" href="assets/img/vola.png"/>
</head>




	<!-- ****************************** Preloader ************************** -->

	




	<section id="banner" >
		<section class="container">
 			<section class="row">
				<div class="col-md-6">
					<div class="headings">
						<h1 class="wow animated fadeInDown">Attention</h1>
						<p class="wow animated fadeInLeft">Vola Sports Live does not host any media content on it own servers - Our visitors may use external or third parties services to show some content, ( Example : Embedding media from sites like Streamable, Dailymotion etc .. ) We urge all copyright owners, to recognize that the links and media shared by visitors and contained within this site are located somewhere else on the web or embedded from other various site like included above!. If you have any legal issues please contact appropriate media file owners / hosters. All trademarks, Videos, trade names, service marks, copyrighted work,logos referenced herein belong to their respective owners/companies. volasportslive.com is not responsible for what other people upload to 3rd party sites..</p>
						
					

	<!-- ****************************** Features Section ************************** -->

	 

	<!-- All the scripts -->

	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/script.js"></script>
	
	<script id="cid0020000198070214517" data-cfasync="false" async src="../st.chatango.com/js/gz/emb.js" style="width: 200px;height: 300px;">{"handle":"wowsports1","arch":"js","styles":{"a":"339999","b":100,"c":"FFFFFF","d":"FFFFFF","k":"339999","l":"339999","m":"339999","n":"FFFFFF","p":"10","q":"339999","r":100,"pos":"br","cv":1,"cvbg":"339999","cvw":200,"cvh":30,"ticker":1,"fwtickm":1}}</script>

	
</body>

<!-- Mirrored from volasportslive.com/privacy_policy.html by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 04 Mar 2020 16:16:08 GMT -->
</html>
